<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> smiskis </title>
	<!--Embedded or Global Style --><link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<style>
		@font-face {
			font-family: Georgia;
			src: url("Georgia.ttf");
		}
		#page {
			width: 928px;
			height 1228px;
			background: papayawhip;
			border: 1px solid papayawhip; 
			margin: 0 auto;
			padding: 48px;
			box-shadow: 2px 3px 6px olive;
			
		}h1{ 
		text-align: center;
			font: 48pt/1.4em 'Merriweather';
			text-shadow: 2px 3px 6px olive;
		}h2{
			font: italic 14pt/2,4em Georgia, serif;
			text-align: center;
			
		} p {
			font: 14pt/1.4 em Georgia;
			width: 768px;
			margin: 18px auto;
			
		} img {
			width: 400px;
			float: left;
			margin: 6px 24px 24px 0;
			border: 1px solid olive;
			box-shadow: 2px 3px 6px olive;
			
			
		}#banner{
			width:100%;
			border: none;
			box-shadow: none;
			float: none;
		}
	
	</style>
</head>

<body>
	<div id="page">
		<img id="banner" src="smiski-banner.jpeg"/>
	<h1>What Are Smiskis?</h1>
		<h2> Why did they take over the internet?</h2>
		
	<p><img src="smiski-hiding.jpeg"/>Smiskis are small, glow-in-the-dark collectible figurines from Japan that have become popular for their unique charm and whimsical concept. Created by Dreams Inc., these tiny humanoid characters are only a couple of inches tall and are designed to look like little companions hiding around your home. Each figure is sold in a blind box, so collectors never know which specific pose or character they’ll receive until they open it, adding an element of surprise and fun to collecting.</p> <p>The main idea behind Smiskis is that they’re shy, playful beings who secretly inhabit corners, shelves, plants, and other hidden spots, quietly glowing at night and keeping you company without being too obvious. Their glowing feature makes them especially appealing, since after absorbing light, they emit a soft, calming glow in dark spaces. Over time, Dreams Inc. has released multiple themed series such as Smiski Living, Smiski Bath, Smiski Yoga, and Smiski Dressing, each with different poses that fit the theme. Their cute, minimalist designs make them popular among fans of Japanese “kawaii” culture, as well as people who enjoy decorating small spaces with quirky items. Smiskis combine the joy of collecting with a cozy, magical aesthetic that feels both playful and comforting.</p>
	
	</div>
</body>
</html>
